.App {
  /* background-color: black; */
  height: 100%;
}

.indent {
  margin-left: 5vw;
}

h1 {
  text-align: center;
}

.about {
  margin: auto 5vw;
}

.skills-container {
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-wrap: wrap;

  margin: 0 5vw;
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: auto 2vw;
}

.skill-image {
  width: 100px;
  height: auto;
}

.projects-container {
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-wrap: wrap;

  /* width: 80vw; */
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;

  /* margin: auto 2vw; */
  margin: 2vh 1vw 0 1vw;
  height: 305px;
  width: 435px;
}

.project-image {
  width: 435px;
  height: auto;
}

.project-card-inner {
  position: absolute;
  height: 305px;
  width: 435px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(240, 234, 234, 0.2);
}

.project-card:hover .project-card-inner {
  transform: rotateY(180deg);
}

.project-card-front, .project-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.project-card-front {
  background-color: #bbb;
  color: black;
}

.project-card-back {
  display: flex;
  flex-direction: column;
  justify-items: space-around;
  align-content: space-between;

  background-color: black;
  color: white;
  transform: rotateY(180deg);
  overflow: scroll;
}

.project-card-back p {
  margin: auto 10px;
  text-align: left;
}

.project-card-back h4 {
  margin: auto 10px;
}

.button-container {
  display: flex;
  justify-content: space-between;

  margin: 10px;
}